% !TEX root = inquiring-mind-answers.tex

\chapter{Preface}


I came across the \emph{Physics for the Inquiring Mind} (PIM) while reading A. P. French's \emph{Newtonian Mechanics}. French's book had a lasting impact on my studies during my masters programme, and allowed me a deeper conceptual understanding of classical mechanics. Particularly French refers to the book for history of astronomy which was one of my areas of interest at that time. For me mark of a good book is one which lead you to other good books. 

So my quest to see this book began. While consulting online catalogues of the libraries I had access to, I finally found a copy in the IUCAA's library. I asked a friend to borrow it for me. When I first saw the book, I was in awe for the size of the book and the amazing illustrations drawn by Rogers himself). I read through the history of astronomy section as fast I could. 

Though I was aware of the Nuffield Physics project, only after reading \emph{Physics for the Inquiring Mind} I came to know the Eric M. Rogers was also the person behind the Nuffield Physics project which was one of the pioneer projects to bring in ideas of inquiry-based and student centred learning in science education. His emphasis on using the history and philosophy of science to teach science was a very novel idea when \emph{Physics for the Inquiring Mind} was published. 


And was smitten by the book ever since, I read it in patches as was required. And have used the ideas from it many of my works. But I never could undertake a systemic study of the book. Cover to cover. This is my humble attempt to attempt all the questions in the book. From cover to cover. I am sure it will not be over fast, but at least it is a start. Let's see how far we go!

\cleardoublepage

