% !TEX root = inquiring-mind-answers.tex
\thispagestyle{empty}

{\noindent
%\begin{smaller}

]

%\begin{tcolorbox}
This electronic version typeset in \LaTeX{} by \emph{Damitr Mazanav}.\\ 
Git Repository for obtaining the source files\\
%\end{tcolorbox}
%\end{smaller}


\cleardoublepage