% !TEX root = inquiring-mind-answers.tex


\part{Matter, Motion and Force}
\thispagestyle{empty}

\chapter*{Preliminary Problems \\Leading To Chapter~1}

\begin{quoting}
If you have fun puzzling these out, your education will gain; if you do them with a feeling of headache, it will lose. So you are advised to treat these rather lightly, yet fairly seriously. (p.~2)
\end{quoting}


\datentry{23 April 2021}

\begin{enumerate}[label={\hlred{\arabic*.}},left= 0pt,series=ch01pre]%series=l_after,resume*=l_after
\item
\begin{enumerate}[label={\hlred{(\alph*)}}]

\item \hlred{``I shall try an experiment \ldots'' Suppose you have just made such a remark with your present knowledge and views. Write a note of a few lines to show what you would mean by it.}

\txnr{When I say ``I shall try an experiment \ldots'', I mean to say that I will now categorically observe something which otherwise I would not have. For making this observation I might have to do something or change property of an object to make possible changes in the thing that is observed. The experiment will possibly give me a \emph{causal} connection linking effect and cause in the thing changed and thing observed.}

\item \hlred{Write a similar note for, ``I have a theory that \ldots''}

\txnr{When I say ``I have a theory that \ldots'' what I mean that I already have a framework to explain something. This ``theory'' maybe based on my previous experience, and/or observations regarding the present phenomena under consideration.}

\item \hlred{Write a similar note for, ``I shall treat this scientifically.''}

\txnr{When I say that ``I shall treat this scientifically'', I mean that I will not take something for granted or on someone's word for it. I will try to use my knowledge or acquire knowledge to verify whether something is true or not. One of the requirements for treating something scientifically, is that it should not be at odds with already established knowledge about the phenomena. If it is an extraordinary claim, it will require extraordinary physical evidence which can be verified by anyone with right instruments.} 

\end{enumerate}

\end{enumerate}

%\datentry{24 April 2021}

\begin{enumerate}[label={\hlred{\arabic*.}},resume=ch01pre]
\item \hlred{Look up the word ``logical'' in a good dictionary; then write short answers to the following:}
\begin{enumerate}[label={\hlred{(\alph*)}}]
\item \hlred{State in your own words the proper meaning of the word ``logical''.}

\txnr{What I understand by ``logical'' is something which follows the rules of logic. For the rules of logic to work we need to have some premises. We assume these premises to be true and then work out the result of these premises which are called as conclusions. If premises are true, the conclusions drawn from them must be true. But logic doesn't tell us if the premises themselves are true or not.}  

\item \hlred{State in your own words the colloquial or slang use of the word.}

\txnr{In colloquial terms logic is used as something in which inferences or conclusions are drawn from some established fact. Sometimes in slang terms adherence to exact rules of logic is not complied with.}

\item \hlred{What word(s) could be used aptly for the meaning in (b), leaving ``logical'' for its important use in science, philosophy, etc.?}

\txnr{Evidence based, rule based, cause and effect.}

\item \hlred{Do you consider algebra logical? Give reason(s) for your answer.}
\end{enumerate}

\txnr{Yes, I do consider algebra logical as it is based on certain premises (rules) which are considered true. Once we consider these rules, such as operational meaning of addition, as true all other ``properties'' of algebra must follow from these rules.}

\end{enumerate}

\begin{enumerate}[label={\hlred{\arabic*.}},resume=ch01pre]
\item
\begin{enumerate}[label={\hlred{(\alph*)}}]

\item \hlred{What is the plural of the word ``apparatus''?}

\txnr{Apparatuses.}

\item \hlred{What does ``phenomenon'' mean?}

\txnr{Phenomenon is something that can be observed or experienced and perhaps recorded. Something which can be described and perhaps be explained.} 

\begin{quote}
late 16th century: via late Latin from Greek \emph{phainomenon} `thing appearing to view’, based on \emph{phainein} `to show'
\end{quote}


\item \hlred{What is the plural of phenomenon?}

\txnr{Phenomena.} 

\end{enumerate}
\end{enumerate}

\datentry{27 April 2021}


\begin{enumerate}[label={\hlred{\arabic*.}},resume=ch01pre]
\item \hlred{Look up the word ``data.'' Then write short answers to the following:}

\begin{enumerate}[label={\hlred{(\alph*)}}]
\item \hlred{What is its origin?}

\txnr{The origin of the word ``data'' is from mid 18th century \emph{datum} which is Latin ``for literally `something given', neuter past participle of \emph{dare} `give’.''}

\txnr{Plural of datum.}

\item \hlred{Which of the following statements do you consider
correct language and which incorrect? (Where incorrect, mention reason.)}
\begin{enumerate}[label={\hlred{(\roman*)}}]
\item \hlred{These data were obtained by my partner.}

\txnr{I find this statement problematic. Though data is plural of datum, in colloquial terms data itself is treated most of the times as singular. Somehow it doesn't sound ``correct''.}
\item \hlred{This data was obtained by my partner.}

\txnr{Correct. As data can be used for a ``data set'' as in a singular data set.}
\item \hlred{This set of data was obtained by my partner.}

\txnr{Correct. As data can be used for a ``data set'' as in a singular data set.}

\end{enumerate}
\end{enumerate}
\end{enumerate}

\begin{enumerate}[label=\hlred{{\arabic*.}},resume=ch01pre]
\item \hlred{(The following questions ask for written answers. Try to make them short. Some may require considerable thought. Consult dictionaries if you like. It is hoped that you will enjoy finding answers to these questions. If you have fun puzzling these out, your education will gain; if you do them with a feeling of headache, it will lose. So you are advised to treat these rather lightly, yet fairly seriously.)}

\hlred{``The sun rose in the east this morning, yesterday morning, the morning before that, and for many mornings before that.'' This is a statement of observations. Scientists and others make statements like the following: ``\emph{I expect} the sun will rise in the east tomorrow morning.''}

\hlred{A number of other statements with some differences in wording may be made, and eight of these are shown below. With each of the statements:}

\begin{enumerate}[label={\hlred{(\alph*)}}]
\item \hlred{Write a short explanation of its meaning, paying special attention to the part played by the words in italics. (For example, in the version above, where the word ``expect'' is used, your answer might run thus: ``Because the sun has risen in the east so regularly in the past, I look for the same thing tomorrow with some confidence, and I shall make my everyday plans on this basis, because I have noticed that most such natural events continue to repeat themselves uniformly.'' Note, however, the dangers of this last view for an insect, hatched in the summer, anticipating an endless series of warm mornings, and completely ignorant of the snowstorm which will end its life.)}
\item \hlred{For each case say whether or not you consider the statement a wise or safe one for a scientist to use. (In other words, do you consider the statement scientific or superstitious, safe or risky, ``right'' or ``wrong''?)}

\item \hlred{Give a brief reason for each answer in (b).}

\begin{enumerate}[label=\hlred{{\arabic*.}}]
\item \hlred{I \emph{predict} the sun will rise in the east tomorrow morning.} 

\txnr{ In this sentence, the speaker is confident of the rising of the sun from east in the morning from previous experience. Hence they are using this confidence to tell something about an event in the future. Scientific: Safe: ``Right'':}
 

\item \hlred{I \emph{deduce} the sun will rise in the east tomorrow morning.} 

\txnr {In this sentence, the speaker is taking help from logic to make the argument. The use of ``deduce'' implies that this logical argument is water tight, and must follow if the premises are true. But this is a logical fallacy as the circumstances do not allow for deduction. Superstitious: Risky: ``Wrong'':}

\item \hlred{I conclude from \emph{inductive} reasoning that the sun will rise in the east tomorrow morning.}

\txnr{In this sentence, the speaker is taking help from logic to make the argument. The use of inductive reasoning is correct in these circumstances. Scientific: Safe: 
``Right'':}

\item \hlred{I \emph{believe} that the sun will rise in the east tomorrow morning.}

In this sentence, the speaker believes something is true, and the reasons are not clear. Some define knowledge as ``justified true belief'', so thus how we attain our belief is very important. What justification we can provide for the beliefs we have can be detrimental to the notion of belief, especially in regard to science.

We are not aware how the speaker came to believe this. If this is a case of ``blind belief'', which can linger on despite evidence to the contrary then we are not justified in such belief. Superstitious/Scientific: It can be both depending on how the belief was formed. Safe/Risky: ``Right''/``Wrong'':


\item \hlred{I \emph{know} that the sun will rise in the east tomorrow morning.}

In this sentence, the speaker supposes a ``knowledge'' of the event in future. This may be based on some evidence. In our case this evidence is in the form of earlier observations. So such a statement can be justified. See the previous comment about knowledge. Scientific: Safe: ``Right'':

\item \hlred{I consider it \emph{highly probable} that the sun will rise in the east tomorrow morning.}

\txnr{In this sentence, the speaker gives a probabilistic answer, that is an answer which is most likely to occur, given the circumstances. In this case, the speaker is confident that the sun will rise, but not fully sure.} 

\txnr{This is how usually scientific statements are construed. This is a tentative approach, which might change under differing evidence. Scientific: Safe: ``Right'':}


\item \hlred{These observations lead to a law which \emph{proves} sun will rise in the east tomorrow morning.}

\txnr{In this sentence, the speaker is again going for a deduction in the form of a ``proof''. See the answer to (b). Superstitious: Risky: ``Wrong'':}


\item \hlred{Investigations show that the world is a solid spinning body and the Principle of Conservation of Angular Momentum proves that it will continue to spin thus, and therefore proves that sunrise, which is due to this spin, will continue to occur in this same way each day.}

\txnr{In this sentence, the speaker is adding extraneous principles to make a claim, for example conservation of angular momentum. Also, the observations listed here in no way support that the earth is spinning or is a solid body. Hence this claim is highly dubious. Though we know it is true, but from the observations given it cannot be substantiated. Superstitious: Risky: ``Wrong'':}
 

\end{enumerate}
\end{enumerate}
\end{enumerate}

\begin{enumerate}[label=\hlred{{\arabic*.}},resume=ch01pre]
\item \hlred{Look up the verb ``infer''.}
\begin{enumerate}[label={\hlred{(\alph*)}}]
\item \hlred{What is the proper meaning? (This is the one to use in science).}

\txnr{The proper meaning is listed as such:  \emph{deduce or conclude (something) from evidence and reasoning rather than from explicit statements.}}

\begin{quote}
late 15th century (in the sense `bring about, inflict’): from Latin \emph{inferre} `bring in, bring about’ 
\end{quote}

\item \hlred{What is the colloquial use? Give a better verb to replace it.}

\txnr{Colloquially \emph{to infer} means to make a decision or reach an understanding based on whatever information one has access to. Such reasoning may not follow strictly logical rules or may not be ``rational''.}

\txnr{Reason. Understand. }

\item \hlred{The word ``infer'' is used correctly in one of the statements below and incorrectly, or poorly, in the other. Explain what you think ``infer'' is intended to mean in each of the passages. Say which passage has the correct use and suggest a substitute for ``infer'' in the other one.}

\begin{enumerate}[label={\hlred{(\roman*)}}]

\item \hlred{``Are you trying to infer, by your remarks, that my uncle is a fool?''}

\txnr{In this passage, the use of infer is incorrect. Let the person making this statement be John and the person who he is accusing of inference be James. Now, person James cannot possibly infer \emph{from his own remarks} that uncle of John is fool.} 

\txnr{Say, remark, comment, announce, declare would be fit to replace infer in the sentence. }

\item  \hlred{``From his behavior, fool.''}

\txnr{This passage has the correct usage of infer as the intended meaning. James making this statement is correct in saying that he inferred John's uncle is fool by (observing) his behaviour.}
 
\end{enumerate}
\end{enumerate}
\end{enumerate}

\cleardoublepage
