% !TEX root = inquiring-mind-answers.tex



\chapter[Projectiles]{Projectiles: \\Geometrical Addition: Vectors }
\label{ch-02}
%\datentry{28 April 2021}


\begin{quoting}
\ldots profuse information and more abstruse rules. (p.~36)
\end{quoting}

\hlblue{And their beliefs about the path of a projectile were stranger still. It was said to be made up of three parts (see Fig. 2-2): (A) the violent motion (straight out unaffected by gravity) (B) the ``mixed motion''; (C) the ``natural motion'' (where the bullet falls splosh on the victim below). (p.~36)}
\begin{marginfigure}
\includegraphics[width=\textwidth]{figures/fig-2-2.jpg}
\end{marginfigure}

\includegraphics[width=\textwidth]{figures/ballista.pdf}

%\newpage
%\begin{tikzpicture}[remember picture,overlay] 
% \node  [anchor=south, inner sep=0pt] at (current page.south) 
%     {\includegraphics[width=\paperwidth]{figures/ballista.pdf}};
%%\node[yshift=10mm] at (page.south) {\small\sffamily The Pleiades, as depicted by Galileo when he pointed the telescope towards them.};
%\end{tikzpicture}%

\newpage


\hlblue{the new view of a moving body, that it possesses something intrinsic in its motion that keeps it going, unless it is opposed. This something was called ``impetus''(p.~39)}
\marginnote{\footnotesize \textbf{impetus:} mid 17th century: from Latin, `assault, force', from \emph{impetere} `assail', from \emph{in}-- `towards' + petere `seek'.}

\hlblue{Later we shall change the name to ``momentum,'' with a more precise meaning. Note that neither word explains anything; at best they are suggestive labels, reminders that a moving body carries its own motion with it and needs no maintaining push. Both are Latin words meaning motion; a Latin dictionary gives them different flavors. (p.~39)}
\marginnote{\footnotesize \textbf{momentum:} late 17th century: from Latin, from \emph{movimentum}, from \emph{movere} `to move'.}


\hlblue{direct observation shows that for all projectiles in cases where air resistance is negligible:}
\begin{enumerate}[label=\hlblue{(\Roman*)}]
\item \hlblue{the motion is independent of the size or mass of the object,}
\item \hlblue{the vertical and horizontal motions are independent of each other,}
\item \hlblue{the vertical motion has a constant down- ward acceleration, the same as that of any falling body,}
\item \hlblue{the horizontal motion continues unchanged.}
\end{enumerate}

\begin{enumerate}[label=\hlred{\arabic*}]
\item \hlrcap{PROJECTILE MOTION}

\begin{center}
\includegraphics[width=0.6\textwidth]{figures/fig-2-12.jpg}
\end{center}

\hlred{Make your own sketch illustrating projectile motion by applying the simple discussion above to a plane dropping a bomb, as follows: An airplane, $A$, flying horizontally 200 feet above the ground at a speed of 1OO feet/second, drops a bomb, $B$.}
\begin{enumerate}[label=\hlred{(\roman*)}]

\item \hlred{Draw a sketch showing the positions of $A$ and $B$, roughly to scale, at times 1, 2, 3, 4, 5 seconds after the release of $B$. Mark these positions $A_{1}$ and $B_{1}$, $A_{2}$ and $B_{2}$, etc. Pretend that air resistance is negligible. (Experiments show that it has only a small effect on a compact dense bomb at such speeds.)}

The bomb will take the velocity of the plane at the time of release. We have the vertical velocity $v_{y0} = 0$ and horizontal velocity $v_{x0} = \SI{100}{\feet\per\second}$, $a_{y} = \SI{32}{\feet\per\second\squared}, a_{x}=0$, the height of  the plane above ground is $y=\SI{200}{\feet}$.

Let us take position $A$ as the origin and downward direction as positive. Let us calculate both $x$ and $y$ positions of the bomb after it is released.
Let us find out the time required for the bomb to fall 200 feet. 
\begin{align*}%
s_{y} & = v_{y0}t + \frac{1}{2}a_{y}t^{2} && \text{substituting the values}\\
200 & = 0 \times t + \frac{1}{2} 32 \times t^{2} && \text{simplifying}\\
200 & = 16 \times t^{2} && \text{simplifying}\\
t^{2} &= \frac{200}{16} && \text{simplifying}\\
t & = \SI{3.54}{\second} \simeq  \SI{4}{\second}
\end{align*}
\begin{margintable}[-2cm]
\begin{small}
\begin{tabular}{rcc}
\toprule
Time & $s_{x}$ & $s_{y}$\\
%$t$ \si{\sec} & $v = at$  \\
% & \si{\feet\per\min} \\
\midrule
0 & 0 & 0\\
1 & 200 & 16\\
2 & 400 & 64\\
3 & 600 & 144\\
4 & 800& 256\\
\bottomrule
\end{tabular}
\end{small}
\end{margintable}
Let us now find the values $s_{x}$ and $s_{y}$
\begin{align*}%{2}%
s_{x} & = v_{x0}t + \frac{1}{2}a_{x}t^{2} &&  s_{y} = v_{y0}t + \frac{1}{2}a_{y} t^{2} \\
s_{x} & = 100 \times t + \frac{1}{2} 0 \times t^{2} && s_{y} = 0 \times t + \frac{1}{2}32 t^{2} \\%\,\, \text{simplifying}\\
s_{x} & = 100 t &&  s_{y} = 16 t^{2}% \,\, \text{simplifying}\\
\end{align*}
% 
At $t=\SI{4}{\second}$ the vertical distance covered by the bomb is $\SI{256}{\feet}$, but the ground is $\SI{200}{\feet}$, so the bomb hits the ground between 3 and 4 seconds. The exact answer by solving the equation is $t=\SI{3.54}{\second}$. Since the plane is travelling at $\SI{100}{\feet\per\second}$, the bomb will cover a distance of $3.54 \times 100 = \SI{354}{\feet}$ horizontally from the position it is dropped.
 
The path of the bomb can be plotted and shown below.

\begin{center}
\begin{tikzpicture}[scale=1.25]%[width=7cm]

\begin{axis}
[xlabel={Time (secs) or $\times$ 100 feet} ,ylabel={Height (feet)},title={Path of the bomb dropped},grid=major]
%   \foreach \p in {1,2,3,4,5}{
%                \node at (x index=\p, y index=4.1) { \includegraphics[width=.75cm]{plane.pdf}}}; 
%\foreach \xindex in {0,1,2,3}{
%\node [anchor=north east]at (\xindex,4.1){ \includegraphics[width=.75cm]{plane.pdf}};}
    \addplot [red,mark=*,line width=.5pt,only marks] coordinates {
(0,0)
(1,-16)
(2,-64)
(3,-144)
(3.54,-200)
(4,-256)
};
\addplot [domain=0:4,magenta,samples=100,thick]{-16*(x*x)} ;
\node at (0, 258) { \includegraphics[width=.75cm]{figures/plane.pdf}}; 
\node at (100, 258) { \includegraphics[width=.75cm,]{figures/plane.pdf}}; 
\node at (200, 258) { \includegraphics[width=.75cm]{figures/plane.pdf}}; 
\node at (300, 258) { \includegraphics[width=.75cm]{figures/plane.pdf}}; 
\node at (400, 258) { \includegraphics[width=.75cm]{figures/plane.pdf}}; 
\node [yshift=5]at (354,60) { \includegraphics[width=.8cm]{figures/explosion.pdf}}; 
\node []at (340,40) {\small $t=\SI{3.54}{\second}$}; 
\node []at (340,20) {\small or $\SI{354}{\feet}$}; 
    \addplot [brown,line width=1.5pt] coordinates {
(0,-200)
(5,-200)
};
\end{axis}


\end{tikzpicture}
\end{center}



\item \hlred{Suppose the plane drops a larger bomb, twice as heavy. How will its path compare with that of the first bomb, if air resistance is again negligible?}

Since the mass of the bomb does not enter into solving our equations, it will be the same path as the earlier one. 


\item \hlred{Suppose the plane drops a wooden bomb, $W$, on which air resistance has a noticeable effect. Making sensible guesses, sketch the probable path of $W$, marking several positions of $W$ and $A$.}

We assume that the air resistance has a constant effect on the bomb. And it always opposes the direction of motion. So in case of vertical fall it will act against the gravity, while in the case of horizontal fall it will act against the direction of travel. \marginnote{\footnotesize This is not strictly true. Among other things, the air resistance is proportional to the speed of the object also. But for simplifying our analysis here we take it to be constant.} This means that the vertical acceleration due to gravity $g$ will be reduced by a constant amount, and the bomb will also have a negative horizontal constant acceleration which was absent in the earlier case. We also assume that air resistance is same in both directions, vertical and horizontal $a_{\text{air}}$. So in this case the equation for time to reach the ground becomes $t^{2} = \dfrac{200}{16-a_{\text{air}}}$. Hence the bomb will get dropped to the ground \textbf{before} the earlier case but it will tale \text{more} time. 


For the distance covered we have the two formulas modified
 
\begin{align*}%{2}%
s_{x} & = v_{x0}t + \frac{1}{2}(-a_{\text{air}})t^{2} &&  s_{y} = v_{y0}t + \frac{1}{2}(g-a_{\text{air}}) t^{2} \\
s_{x} & = 100 \times t + \frac{1}{2} (-a_{\text{air}}) \times t^{2} && s_{y} = 0 \times t + \frac{1}{2}(32-a_{\text{air}} t^{2} \\%\,\, \text{simplifying}\\
s_{x} & = 100 t - \frac{a_{\text{air}}}{2}t^{2} &&  s_{y} = \frac{32-a_{\text{air}}}{2} t^{2}% \,\, \text{simplifying}\\
\end{align*}
Let us look at the implications for the path of the bomb due to the addition of air resistance. In the case of horizontal part of motion, which was earlier unaffected, the effective horizontal position is now not increasing constantly at 100 feet per second, but at a slightly reduced rate. Exact reduction will depend on the value of $a_{\text{air}}$. Similarly for the vertical motion we have a reduced effective acceleration, which is $32-a_{\text{air}}$ and thus the body will fall slower as compared to the earlier case. Let us assume the air resistance to be \SI{1}{\feet\per\second\squared} and do the calculations with the formulas. The time of travel would be 
\begin{align*}%
t^{2} & = \dfrac{200}{16-a_{\text{air}}} && \text{substituting values} \\
& = \dfrac{200}{16-1} = \dfrac{200}{15}  && \text{simplifying}\\
\therefore t & = \pm \SI{3.65}{\second}\\
\end{align*}
\begin{margintable}[-2cm]
\begin{small}
\begin{tabular}{rcc}
\toprule
Time & $s_{x}$ & $s_{y}$\\
%$t$ \si{\sec} & $v = at$  \\
% & \si{\feet\per\min} \\
\midrule
0 & 0 & 0\\
1 & 99.5 & 15.5\\
2 & 198 & 62\\
3 & 295.5 & 139.5\\
4 & 392& 248\\
\bottomrule
\end{tabular}
\end{small}
\end{margintable}

\begin{center}
\begin{tikzpicture}[scale=1.25]%[width=7cm]

\begin{axis}
[xlabel={Time (secs) or $\times$ 100 feet} ,ylabel={Height (feet)},title={Path of the bomb dropped},grid=major]
%   \foreach \p in {1,2,3,4,5}{
%                \node at (x index=\p, y index=4.1) { \includegraphics[width=.75cm]{plane.pdf}}}; 
%\foreach \xindex in {0,1,2,3}{
%\node [anchor=north east]at (\xindex,4.1){ \includegraphics[width=.75cm]{plane.pdf}};}
    \addplot [red,mark=*,line width=.5pt,] coordinates {
(0,0)
(.99,-15.5)
(1.98,-62)
(2.95,-139.5)
(3.92,-248)
};
\addplot [domain=0:4,magenta,samples=100,thick]{-16*(x*x)} ;
\addplot [domain=0:4,green,samples=100,thick]{-15.5*(x*x)} ;

\node at (0, 258) { \includegraphics[width=.75cm]{figures/plane.pdf}}; 
\node at (100, 258) { \includegraphics[width=.75cm,]{figures/plane.pdf}}; 
\node at (200, 258) { \includegraphics[width=.75cm]{figures/plane.pdf}}; 
\node at (300, 258) { \includegraphics[width=.75cm]{figures/plane.pdf}}; 
\node at (400, 258) { \includegraphics[width=.75cm]{figures/plane.pdf}}; 
\node [yshift=5]at (354,60) { \includegraphics[width=.8cm]{figures/explosion.pdf}}; 
\node [yshift=5]at (354,60) { \includegraphics[width=.8cm]{figures/explosion.pdf}}; 

\node []at (340,40) {\small $t=\SI{3.65}{\second}$}; 
%\node []at (340,20) {\small or $\SI{354}{\feet}$}; 
    \addplot [brown,line width=1.5pt] coordinates {
(0,-200)
(5,-200)
};
\end{axis}


\end{tikzpicture}
\end{center}

\end{enumerate}

\item \hlred{Suppose the airplane of Problem 1 is not flying horizontally but is climbing steadily, so that it flies up a slanting straight line at constant speed.}

\begin{center}
\includegraphics[width=0.6\textwidth]{figures/fig-2-13.jpg}
\end{center}


\begin{enumerate}[label=\hlred{(\roman*)}]
\item \hlred{With what motion does the bomb now start when released?}

\item \hlred{Forgetting the plane for the moment, describe in words and with a sketch the path of any massive projectile when started thus. (If uncertain, try an experiment.)}

\item \hlred{Make a sketch showing several positions of $B$. Add to your sketch the corresponding positions of $A$. [\emph{Hint:} Since the plane flies steadily, it has a constant horizontal component of velocity. The bomb \dots]}

\end{enumerate}
\item \hlred{If you succeeded in answering Problem~2, you made an extra assumption concerning the vertical part of projectile motion, not needed in Problem 1 What was that assumption?}

\item (Hard, but important). \hlrcap{A BEGINNING OF GALILEAN RELATIVITY}

A passenger in a railroad coach lets an orange drop. It falls on his feet. In the following discussion assume air re- sistance is negligible.
(a) Suppose the coach is stationary. What is the path of the orange?


Suppose the coach is moving steadily forward, say 10 miles/hour. Then before the orange is released it is moving with the man and coach, steadily forward 10 miles/hour. Thus when it is released the orange has a forward motion of 1
miles/hour, and begins to fall.

What happens to its downward motion, as time pro-
gresses?

What happens to its forward motion, as time pro-gresses?

Suppose a stationary observer, standing on the road-
side, watches through a window. Sketch the path of the orange, as he sees it. Mark three or four posi- tions of the orange in its fall, 0i, 2, . . . etc. and mark the corresponding positions of the passenger's feet, Fi, F2, . . . etc.

Sketch the path observed by the passenger in the coach, marking several stages.

Suppose the window shades of the coach are drawn
down so that the passenger inside cannot see the out- side world. Pretend the train moves smoothly with no bumps. Could experiments with the orange inside the coach tell him the coach is moving? If so, what observations would tell him
the coach's motion? Does it make any difference to the passenger, so far as orange-throwing experi- ments are concerned, whether the coach is moving forward or, instead, the whole countryside is moving backward? (Such questions mark the beginning of discussions of Relativity; first the relativity of slow steady motion which Galileo knew all about and which is being discussed in this question; then the Relativity that Einstein discussed. Following Einstein, modern scientific philosophers take the view that if experiment cannot answer a question, then the question itself is an improper
one, an unscientific attempt to imply knowledge where we cannot know.)

\item In the photo of Fig. 2-6, the ball made a small mark dur- ing each short, standard exposure.
\begin{enumerate}[label=\hlred{(\alph*)}]
\item What information can you gather from the lengths of the marks?
\item What information can you gather from the directions of the marks?
\item How could the marks themselves (and not their spacing) tell you whether the horizontal motion is constant?
\item How could the marks themselves tell you about the vertical acceleration?
\item The highest mark looks almost like a point. Should it be a point or a streak? Why?
\item Whatmodificationoftheexperimentwouldyousuggest to prove your answer to (e)?
\item In the photographing, the ball was not just thrown once and photographed, but many pictures had to be taken and one selected. Suggest a reason for this, other than the photographer's incompetence.
\end{enumerate}
\item 

Sketch (o) in Fig. 2-24 shows a trip R split into two com- ponents, At and B»; and (b) shows the same R split into a different pair, A2 and B2. Copy these sketches, and add several more, all showing the same R split into different components, As, B3; A4, Bt; etc.Show that we can assign component A any direction and any size, and still find a B to fit, so that A and B add up to R. (This is equivalent to subtracting vectors, R—A, useful in later physics.)

\item PROBLEM 7. COMPOUNDING VELOCITIES
A ship surrounded by fog is pointed due North and sailing, as the navigator thinks, 4 ft/sec due North in still water. Actually it is in a current moving 4 ft/sec due East. If the fog disperses and the navigator can observe nearby islands, in what direction will he find he is really moving? How fast?
\item PROBLEM 8. CALCULATING A RESULTANT
A ship sails "northward 4 ft/sec" in a fog, as in Problem 7. It is really moving in water that is flowing eastward 3 ft/sec. What is its speed relative to land?

\item  PROBLEM 9. NAVIGATION


A navigator trying to follow a narrow channel through reefs, has to sail in a fog.
He knows the channel runs North-east, and that the ocean current carries him eastward 10 ft/sec. His pro- peller carries him ahead 10 ft/sec. In what direction should he steer, by his compass? (Hint: Sketch the known current-vector. From its starting point sketch the direction of the resultant; and at its end point fit in the
engine-vector. Complete the parallelogram.)

(ii) Suppose the channel runs due North, the current
is ft/sec eastward and his propeller speed 20 ft/sec. Draw a diagram to show the direction in which he should
steer by the compass.
(iii) Suppose the channel runs due North and the current is 1 ft/sec eastward. Prove that he cannot follow the channel unless his propeller speed is greater than 10
ft/sec.
\item Fig. 2-31 shows a set of vectors, A, B, C, D, E, all starting from one point, O. Add vectors by the "polygon method" of drawing them toil-to-head following the instructions below. The sketch shown here is too small for accurate drawing and measurement, so you should first reproduce the sketch on a larger scale on a sheet of graph paper. Expand the squares
ruled lightly on the sketch to one-inch squares. Then, starting with A already drawn, add B, then C, then D, then E, tail-to- head. For this you will have to transfer B, C, D, E, by some parallel ruling method. (Either use the information given by the graph grid of Fig. 2-31, or use the method of Fig. 2-30.) Mark the result. Measure and record its size. To record the direction of the resultant you could either measure some angle or find its slope. Try both, as follows:

 Measure and record the angle between the resultant and the original vector, A.
(b) Draw a pair of perpendicular axes, OX and OY, with OX along vector A. Then drop a perpendicular h from the end of the resultant on to OX (you need not draw this carefully. Just measure h without drawing). Measure height h, and the base b which the perpendicular cuts off on OX. Then calculate the fraction
height, h
. . , which is called the slope of the line R.
This enables you to specify Rasa vector of size . ? . and direction having slope . ? .


\item PROBLEM 11. UNIQUE RESULTANT
Is the resultant different if the vectors are added in a dif- ferent order? Repeat Problem 1 on a new sheet of graph paper, starting with vector A as before but then adding the rest in a new order, B, E, D, C. Record the size of the re- sultant and its direction.
\item PROBLEM 12: ARGUMENT CONCERNING VECTOR ADDITION
Think of the vectors, A, B, C, D, E in Problem 1
gated trips to be taken one after the other. Think of the axes OX, OY, as compass directions, East, North. Then one trip, say B, carries us a certain amount Northward and a certain amount Eastward. We may say that trip B gives us so much "northing" and so much "easting." In fact we are thinking of B as split into components, a northward one and an eastward. This is called "resolving" B into North and East components.

 We can resolve all the vectors like this. Some of the east- ings or northings may be negative. The resultant, R, could also be imagined resolved into an Eastward and a Northward component. When we add the vectors, A, B, . . . , each will contribute its own share of easting and its own share of northing.
(a) How would you expect the easting of the resultant to be related to the eastings of the vectors, A, B, . . . ?
(b) How about its northing?
(c) Are your answers to (a) and (b) altered by changing
the order in which the separate vectors are to be added?

\item PROBLEM 13: ANOTHER WAY OF ADDING VECTORS

The last problem shows another way of adding vectors
which is very useful when there are many of them, particula

larly if the angles are given and we can use trigonometry.
We shall hardly use it in this course, but it is given here to show what a clean brutal method is available.

Suppose you knew the easting, XB,
of the resultant R

xxxxx

could you calculate the size of R from Xe and YE? Wr/te an equation.
Suppose you knew the easting and northing of each of the vectors, A, B, . . . etc. (Suppose vector A resolves into Xa, Ya, and similarly for the rest.) How would you calculate the Eastward and Northward components of R? Write equations for XB and YB. [Note: Mathema- ticians often use X, a capital Greek S, to mean "the Sum of all things like this." For example: if the members of a gang A, B, C, et al., have cash Ma dollars, Mb dollars, etc.,thegang'stotalcashisMa+Mb+Mo+. . . etc., and this is written ZM. Use X here.]
.
The sketch
How
Fig. 2-33. Problem 13
(iii) Write instructions for calculating the size of the result- ant R of a set of vectors, given the eastward and north- ward components of all the separate vectors.
(iv) Carry out your instructions for the vectors of Problem 1 0. Copy the vectors on a fresh sheet of squared paper. Draw suitable perpendiculars and measure the E. and N. components (giving minus signs to any components point- ing West or South). Calculate the size of the resultant. Calculate the slope of the resultant, using vector A as
horizontal base line.


\item 

 (for students familiar with trigonometry)
In Problem 1 0, the vectors, A, B, C, D, E, make the fol- lowing angles with the vector A, which is taken as due East, A: 0°; B: 76.0°; C: 123.7°; D: 225.0°; E: 270.0°; and their lengths, when drawn on inch squared paper are about: A: 5.00; B: 4.12; C: 3.61; D: 1.41; E: 2.00 inches. Use trigonometry to find the North and East components of each vector, following the instructions (a, b, c) below.

 Which of the following is the easting of B?
 
 ????????
 
 


(b) Calculate the numerical value of the easting of B, using trig, tables. (4-figure tables will do; 3-figure ones would be better. Do not waste time with bigger tables.) Also calculate the northing of B. Call these two components XB and Yb.
(c) Do the same for each vector. Calculate the resultant's size and slope. Note that this method does not involve drawing to scale. Of course, it cannot be an ivory-tower method and avoid drawing completely. The equivalent of the real drawing is concealed in the trig, tables. Like it, sines and cosines can be computed arithmetically from infinite series; but the series are based on geo- metrical assumptions which have been tested against the real world.

\item PROBLEM 15

Use your knowledge of vectors to show the horizontal and vertical motions of a projectile. Fig. 2-35 shows the path of a stone thrown in the air. Copy it roughly on a larger scale. Choose a number of points on the path such as A, B, C, D, E, and for each point sketch the horizontal velocity, the vertical velocity and the actual (resultant) velocity of the motion, following the example given for point D.
Analysis for point D. At D draw the tangent DT. Then the actual velocity is along DT. From D draw a horizontal line H to represent the horizontal motion. (Since you do not know how fast the stone is moving, pretend its horizontal velocity is suitably represented by a line, H, shown 1.1 cm long in Fig. 2-35.) We are treating the actual motion along DT as

made up of horizontal and vertical components, so we draw a parallelogram which is a rectangle, with H as one side, and with diagonal along DT. Then the vertical side, V, shows the vertical velocity at D and the diagonal R shows the actual velocity along the curved path. Make a similar analysis at eachofthepoints,A,B,C,D,E, . . . onyoursketch,justby rough drawing, to show the changes in the motion. In doing this, remember the important property of the horizontal motion of a projectile.



\item PROBLEM 16
If you see in a demonstration that actual projectiles do follow the curve through the marked points on the grid, what assurance does this give you concerning motion in nature? In such a demonstration the initial horizontal speed of the projectile must be chosen to fit the markings (Fig. 2-37a). Suppose you then decrease the speed and mark the new path on the board; how could you test whether it follows the same type of pattern? (See Fig. 2-37b.)

\item  17. POLICE WORK
A lunatic, driving too fast on a bridge, skids, crashes through the railings along the side of the bridge, and lands (man + car) in the river 1 6 feet below the level of the road- way of the bridge. (Note: 16 feet is the vertical distance between bridge and river.) The police find that the car is not vertically below the break in the railings, but is 66 ft beyond it horizontally.
\begin{enumerate}[label=\hlred{(\alph*)}]
\item Estimate the speed before the crash.
\item Say whether this is probably an overestimate or an under-
estimate; and say why.
\item State clearly the properties of falling bodies that you
assumed in making the calculation of (a).
\end{enumerate}

\item 8. ELECTRON STREAM
An electron moving 6 million
meters/sec (which is quite a horizontal path, runs into a region where a vertical electric field gives it a downward
acceleration of
40,000,000,000,000 m./sec/sec or 4 X 1018 m./sec/sec.
This region extends for 0.30 meter, in the direction of the originalpath;sotheelectrontravelsalonginaregionofno
ield, then for 0.30 meter (horizontally) of vertical field, then out into a region of no field again.
\begin{enumerate}[label=\hlred{(\alph*)}]
\item Do you expect the vertical acceleration to affect the horizontal motion?
\item Calculate the time taken by the electron to travel across the field-region.
\item Calculate the distance it will fall in the field. (This is the distance an experimenter would measure to investigate the electron's behavior.)
\item Calculate the electron's vertical velocity at the instant it emerges from the field.
\item Predictthepathoftheelectron,anddrawaroughsketch showing the path before, through and after the field.
\item Whyisitunnecessarytotakegravityintoaccountinthis question? (It does act on the electron.)
\end{enumerate}

\item RANGE OF PROJECTILE (A problem using algebra and trigonometry.)
\begin{enumerate}[label=\hlred{(\alph*)}]
\item An ancient gun projects a cannon ball at an elevation of 45° with speed 141.4 feet/sec.
\begin{enumerate}[label=\hlred{(\roman*)}]
\item Split this velocity into horizontal and vertical com-
ponents.
\item Calculate the time from the start of the ball till it
reaches the ground again. 
\item Calculate the range.
\end{enumerate}
\item An ancient gun projects a cannon ball with velocity vo in a direction making angle A with the horizontal.
\begin{enumerate}[label=\hlred{(\roman*)}]
\item Resolve v into horizontal and vertical components, 
\item Calculate the time taken by the vertical motion, from the start of the ball till it reaches the ground again,
\item Calculate the horizontal distance the ball travels
(i.e., its range).
\end{enumerate}
\item Show, by trig, or calculus, that range is maximum for
A = 45°, for a given vo.
(Remember that 2 sin x cos x = sin 2x.)
\end{enumerate}
\item * 20. MEASURE HOW FAST YOU CAN THROW A BALL
A scientist wants to find out how fast he can throw a base- ball. He throws it out horizontally at shoulder height, 4 ft above the ground. It lands on the ground 20 ft away from his feet.
\begin{enumerate}[label=\hlred{(\alph*)}]
\item What was the ball's original speed? (See Problem 17.) 
\item Apart from any formula for accelerated motion, an im- portant general principle concerning projectiles (formu- lated by Galileo) has to be used in calculating the answer
to (a). What is it?
\item Instead of throwing the ball, the scientist runs along at
the speed calculated in (a) above, carrying the ball at shoulder height. While running, he releases the ball so that it can fall. Describe carefully the path of the falling ball:
\begin{enumerate}[label=\hlred{(\roman*)}]
\item as seen by a stationary observer,
\item as experienced by the running scientist.
\end{enumerate}
\end{enumerate}

\item 21. An automobile travelling 96 ft/sec (over 65 miles/hour) along a horizontal mountain road failed to make a comer and crashed into a snowdrift 144 ft (vertically) below.
\begin{enumerate}[label=\hlred{(\alph*)}]
\item How long did the car take to fall?
\item How far (horizontally) did it land from the place it left the road?
\item What was its acceleration when half way down?
\item Describe the angle of the tunnel that it made in the snowdrift on landing.
\end{enumerate}

\item 22. A man holds a rifle 9 ft above the level ground and aims it horizontally.

\begin{enumerate}[label=\hlred{(\alph*)}]
\item How long is it from the instant of firing until the bullet
hits the ground?
\item If the cartridge is ejected horizontally to the side, just
as the bullet leaves the barrel, when will the cartridge hit the ground?
\item Would the man be able to shoot farther (with this aim) on the Moon?
\item Give a clear reason for your answer to (c).
\begin{enumerate}[label=\hlred{(\alph*)}]

\item \hlred{A man inside a large elevator throws a ball straight out from him horizontally with speed about 10 ft/sec. In each of the cases (a), (b), etc., sketch the path of the ball as observed by the man in the elevator.}

\item The elevator is moving downward 10 ft/sec. with constant velocity
\item The elevator is accelerating steadily with downward ac- celeration 32 ft/sec/sec.
\item The elevator is accelerating steadily with downward ac- celeration 10 ft/sec/sec.
\item The elevator is accelerating with downward acceleration 64 ft/sec/sec (suitable machinery being used to achieve
this).
\end{enumerate}
\end{enumerate}
\end{enumerate}







