% !TEX root = inquiring-mind-answers.tex
%!TEX TS-program = pdflatex
%!TEX encoding = UTF-8 Unicode


% Created 2014-02-03 Mon 15:53

\documentclass[letter,11pt,oneside]{scrbook}
\usepackage[width=14cm, left=1.5cm,textheight = 24cm]{geometry}
%\usepackage[]{typearea} \areaset[1cm]{15cm}{15cm}
\setlength\marginparwidth{4cm}
%\setlength{\marginparwidth}{1.5\marginparwidth}
%\usepackage{babel}

\usepackage{array}
\usepackage{amsmath}
\setcounter{secnumdepth}{0}
\pagestyle{empty}
\usepackage{libertine}
\usepackage{libertinust1math}
\usepackage[T1]{fontenc}


\usepackage[medium]{josefin}

\newcommand{\bioln}{%
   \fontfamily{LinuxBiolinumT-OsF}\selectfont}
   
   
%\usepackage{geometry}   
\usepackage{fancyvrb}


\usepackage{booktabs}



\usepackage{textcase}
\newcommand\textlcsc[1]{\textsc{\MakeTextLowercase{#1}}}


\usepackage{lipsum}
\usepackage{multicol}

% headers and footers 
 \usepackage{fancyhdr}
 \pagestyle{fancy}
 \fancyhf{}

 \renewcommand{\chaptermark}[1]{%
   \markboth{\small\textlcsc  #1}{}}
\renewcommand{\sectionmark}[1]{\markright{\small\textlcsc #1}}   

 \setlength{\headheight}{15pt}
 \renewcommand{\headrulewidth}{0pt}% 2pt header rule



\fancyhead[RE]{{\small\textlcsc \rightmark}}
\fancyhead[RO]{{\small\textlcsc \leftmark}} 
\fancyhead[L]{ \small \thepage} 


\usepackage{sidenotes}
\usepackage{marginnote}
% font styling packages 

% Set small size fonts + finely control spacing 
% \usepackage[protrusion=allmath,tracking=smallcaps]{microtype}

 \usepackage[protrusion=allmath,tracking=smallcaps]{microtype}
% typeset nice units and numbers 
\usepackage[per-mode=symbol]{siunitx}
%\sisetup{text-celsius = \degree\kern-\scriptspace C}
\DeclareSIUnit\inch{in}
\DeclareSIUnit\feet{ft}
\DeclareSIUnit\minute{min}

\usepackage{physics}
% index

\usepackage{makeidx}
\makeindex

% math related packages 
%\usepackage{amsmath}

\usepackage{mathrsfs}
\usepackage{mathtools}
\usepackage{calrsfs}
\usepackage{nicefrac}
%

% for setting \bra and ket \braket etc
\usepackage{braket}

\let\openbox\relax
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem*{theorem*}{Theorem}

%\let\eth\relax
%\let\digamma\relax
%\let\backepsilon\relax
%

% for allowing multipage equations 
\allowdisplaybreaks[1]

% various symbols 
%\usepackage{amssymb}
\usepackage{latexsym}
\usepackage{wasysym}

% for enabling use of \eqref inside caption

\usepackage{fixltx2e}
\MakeRobust{\eqref}

%\usepackage{lips}

% change the numbering to continuous for figures and equations through out the document instead of 1.1, 2.3 it will appear as 1, 2, 3 etc.

\numberwithin{equation}{section}
\numberwithin{figure}{section}

% no counter for sections like 1.1 instead they appear as 1, 2, 3 etc.
\usepackage{chngcntr}
\counterwithout{section}{chapter}


%\usepackage{gensymb}
\usepackage{graphicx}
\usepackage{float}


% nice lists with this, including inline lists 
\usepackage[inline,shortlabels]{enumitem}


\usepackage{etoolbox}
% \AtBeginEnvironment{enumerate}{\bfseries}

%https://tex.stackexchange.com/questions/422909/how-to-change-font-style-of-list-item-not-just-the-label

%\AtBeginEnvironment{enumerate}{\sffamily\color{OrangeRed}}


\newcommand{\reditem}[1]{{\color{OrangeRed}\item #1}}
%\usepackage{quotchap}

% section setting till 
\setcounter{secnumdepth}{2}

% change the way titles appear
\usepackage{titlesec}

% formatting for section and chapter headings
\titleformat{\chapter}
  {\normalfont\sffamily\bfseries\Huge\color{darkgray}}
  {\thechapter}{1em}{}
\titleformat{\section}
  {\normalfont\sffamily\Large\color{darkgray}}
  {\thesection}{1em}{}
\renewcommand{\thesection}{\arabic{section}}

\titlespacing\section{0pt}{12pt plus 4pt minus 2pt}{-4pt plus 2pt minus 2pt}

\usepackage[svgnames]{xcolor}

% add pdf files as pages 
\usepackage{pdfpages}

\makeatletter
\renewcommand\part{%
  \if@openright
    \cleardoublepage
  \else
    \clearpage
  \fi
  \thispagestyle{empty}%   % Original »plain« replaced by »emptyx
  \if@twocolumn
    \onecolumn
    \@tempswatrue
  \else
    \@tempswafalse
  \fi
  \null\vfil
  \secdef\@part\@spart}
\makeatother
%https://tex.stackexchange.com/questions/54115/how-to-let-part-stay-solo-page-and-no-page-number

% 
%\setmarginnotefont{\color{DodgerBlue}\large\sffamily}

%\counterwithout{equation}{chapter}
\setlength{\parskip}{1.1\baselineskip}



%\usepackage{tikz}
%\usetikzlibrary{arrows}
%\usepackage{xltxtra}                % some general improvements, defines the XeTeX logo
\usepackage{nameref}

%\usepackage{xcolor}
%\usepackage{minitoc}

%\newtheorem*{numlessthm2}{Theorem}%[section]

\date{}
\usepackage{hyperref}

\hypersetup{
  pdfkeywords={physics, mechanics, optics, astronomy, theormodynamics, quantum mechanics},
  pdfsubject={physics}, colorlinks=true,linkcolor=darkgray,citecolor=darkgray}
%  linkcolor=CornflowerBlue}

% for nice boxes
\usepackage[most]{tcolorbox}

% set spaces for the document between texts and paragraphs
\usepackage{setspace}
\setlength{\parindent}{4em}
\setlength{\parskip}{1em}
\renewcommand{\baselinestretch}{1.1}

%\expandafter\def\expandafter\quote\expandafter{\quote\onehalfspacing}
%\doublespacing

% for empty pages when needed
\usepackage{emptypage}

% use relative size of text like smaller, larger etc as compared to normal font
\usepackage{relsize}


%\usepackage{quotchap}
%\usepackage{dialogue}

% bibliography related



% index related

\usepackage{makeidx}

\makeindex

%\usepackage{xpatch}
%\xpatchcmd\theindex{\begin{multicols}}{\begin{multicols*}}{}{\fail}
%\xpatchcmd\endtheindex{\end{multicols}}{\end{multicols*}}{}{\fail}


%\usepackage{fancyhdr}

\usepackage{ellipsis}

% command for refering to a figure easily use \figr{ref}

\newcommand{\figr}[1]{\textcolor{darkgray}{Figure~\ref{#1}}}

% to make eqref brackets of the same colour as the equation number, by default they are black
\makeatletter
\let\@msm@th@eqref\eqref
\renewcommand{\eqref}[1]{%
  \begingroup
  \leavevmode
  \color{darkgray}%
  \hypersetup{linkbordercolor=[named]{darkgray}}%
  \@msm@th@eqref{#1}%
  \endgroup
}
\makeatother

% for refering to sections
\newcommand{\sect}[1] {\textcolor{darkgray}{Section~\ref{#1}}}

\newcommand{\datentry}[1] {\begin{center}\textcolor{darkgray}{\Large\bfseries{#1}}\end{center}}


% Macros for typesetting the documentation some from tufte-book some added here
\newcommand{\hlred}[1]{\textcolor{OrangeRed}{\sffamily #1}}% prints in red
\newcommand{\hlblue}[1]{\textcolor{SteelBlue}{#1}}% prints in blue

\newcommand{\hlrcap}[1]{\hlred{\textls[100]{#1}}}% prints in red

% quotations to sf and small size
\usepackage[vskip=1pt]{quoting}
 
 
%\newcommand{\bioln}{%
%   \fontfamily{LinuxBiolinumT-OsF}\selectfont}
   
    
\quotingsetup{begintext={``}}
\renewcommand*{\quotingfont}{\setstretch{1.2}\bioln\small\color{SteelBlue}}

\usepackage{attrib}

%{\fontfamily{LinuxBiolinumT-OsF}\selectfont\small




% for setting the dialogues
\usepackage{dialogue}

\renewcommand*\DialogueLabel [1] { \smallcaps{#1}:}%\hfil}

% custom commands for speaking

\newcommand{\athr}{\speak{Author}}
\newcommand{\rdr}{\speak{Reader}}
\newcommand{\clphy}{\speak{Classical Physicist}}
\newcommand{\copr}{\speak{Cooper}}
\newcommand{\bohr}{\speak{Bohr}}
\newcommand{\dobro}{\speak{Dobroluybov}}
\newcommand{\perr}{\speak{Perrault}}



\newcommand{\drkgry}[1]{\textcolor{darkgray}{{#1}}}


%josefinfamily LinBiolinum

\usepackage[most]{tcolorbox}
\tcbuselibrary{breakable}
\newtcbtheorem[auto counter]{notes}{Notes}{lower separated=false, colback=white, boxrule=1pt,colframe=lightgray, fonttitle=\bfseries, sharp corners=uphill, colbacktitle=white, fontupper=\sffamily\small,coltitle=DimGrey, enhanced, coltext=SteelBlue, boxed title style={colframe=SteelBlue,boxrule=.75pt,sharp corners=downhill}, attach boxed title to top left={xshift=0.5cm,yshift=-2mm}}{def}


\usepackage{pgfplots}
\pgfplotsset{
tick label style={/pgf/number format/assume math mode=true},
tick label style={font=\small,color=gray},
    label style={font=\small},
    legend style={font=\footnotesize},
    title style={font=\small},
%    xlabel style={gray},
%    ylabel style={gray},
    tick style={gray!20,thick},
    axis line style={ gray!30, thick}
}
\usepgfplotslibrary{groupplots}


\usepackage{threeparttable}
%\usepackage{filecontents}
%%https://tex.stackexchange.com/questions/30381/choosing-data-columns-with-tikz-plot
%\begin{filecontents}{data1.7.dat}
%1,0.25
%2,1
%3,2.25
%4,4
%5,6.25
%6,9 
%\end{filecontents}
%


% underline 
\usepackage{soul}
%\setul{⟨underline depth⟩}{⟨underline thickness⟩}

\setul{0.3ex}{0.1ex}
\setulcolor{gray}


%https://tex.stackexchange.com/questions/321217/underline-text-change-underline-colors-in-consecutive-sentences

%\newcommand{\ublue}[1]{\ul{\textcolor{SteelBlue}{#1}}}% prints in blue
\newcommand{\ublue}[1]{{\color{SteelBlue}\ul{#1}}}


\newcommand{\txnr}[1]{\textnormal{\color{black}#1}}



%\newcommand{\ublue}[1]{\ul{\textcolor{SteelBlue}{#1}}}


%\usepackage{showframe}

% end of packages%%

%book metadata%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Answers \\to \\Physics for \\the Inquiring Mind}
\author{\textsf{Damitr}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}
\frontmatter
\maketitle
%\input{title-page}
% to have display upto subsections only
\renewcommand\indexname{Subject Index}

\setcounter{tocdepth}{3}
%\dominitoc
%\reducelinespaceintoc
\tableofcontents
%
\input{00-preface}
%
%\cleardoublepage
%
%\input{00-prelude}


%\cleardoublepage

\mainmatter

\input{01-pre-ch-01}

\input{01-gravity}
%
\input{02-projectile}
%\cleardoublepage
%
%\input{02-physical-foundations-of-qm}
%
%\cleardoublepage
%
%\input{03-linear-operators-in-qm}
%
%\backmatter
%\input{04-brief-historical-survey}
%\input{05-appendices}
%\cleardoublepage
%\input{06-index-ref}


%\printbibliography
\cleardoublepage

% index
\printindex

\cleardoublepage
%\includepdf{figures/front-back/tarasov-qm-back-cover.pdf}
\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine: luatex
%%% TeX-master: t
%%% End: 
